<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Amazon Sale Report' inline='true' name='federated.05q1ccq0ofequo1875xu51bku2hf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Amazon Sale Report' name='textscan.0f5vh6h0a5atxm1aqvjnn0egj4tl'>
            <connection class='textscan' directory='/Users/dwiputra/Downloads/archive-2' filename='Amazon Sale Report.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0f5vh6h0a5atxm1aqvjnn0egj4tl' name='Amazon Sale Report.csv' table='[Amazon Sale Report#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='index' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Date' ordinal='2' />
            <column datatype='string' name='Status' ordinal='3' />
            <column datatype='string' name='Fulfilment' ordinal='4' />
            <column datatype='string' name='Sales Channel ' ordinal='5' />
            <column datatype='string' name='ship-service-level' ordinal='6' />
            <column datatype='string' name='Style' ordinal='7' />
            <column datatype='string' name='SKU' ordinal='8' />
            <column datatype='string' name='Category' ordinal='9' />
            <column datatype='string' name='Size' ordinal='10' />
            <column datatype='string' name='ASIN' ordinal='11' />
            <column datatype='string' name='Courier Status' ordinal='12' />
            <column datatype='integer' name='Qty' ordinal='13' />
            <column datatype='string' name='currency' ordinal='14' />
            <column datatype='real' name='Amount' ordinal='15' />
            <column datatype='string' name='ship-city' ordinal='16' />
            <column datatype='string' name='ship-state' ordinal='17' />
            <column datatype='real' name='ship-postal-code' ordinal='18' />
            <column datatype='string' name='ship-country' ordinal='19' />
            <column datatype='string' name='promotion-ids' ordinal='20' />
            <column datatype='boolean' name='B2B' ordinal='21' />
            <column datatype='string' name='fulfilled-by' ordinal='22' />
            <column datatype='string' name='Unnamed: 22' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[Amazon Sale Report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Amazon Sale Report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Amazon Sale Report.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Amazon Sale Report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fulfilment]</local-name>
            <parent-name>[Amazon Sale Report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Channel ]</local-name>
            <parent-name>[Amazon Sale Report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship-service-level]</local-name>
            <parent-name>[Amazon Sale Report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Style]</local-name>
            <parent-name>[Amazon Sale Report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SKU]</local-name>
            <parent-name>[Amazon Sale Report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Amazon Sale Report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[Amazon Sale Report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASIN]</local-name>
            <parent-name>[Amazon Sale Report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Courier Status]</local-name>
            <parent-name>[Amazon Sale Report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Qty]</local-name>
            <parent-name>[Amazon Sale Report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[Amazon Sale Report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[Amazon Sale Report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship-city]</local-name>
            <parent-name>[Amazon Sale Report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship-state]</local-name>
            <parent-name>[Amazon Sale Report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship-postal-code]</local-name>
            <parent-name>[Amazon Sale Report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship-country]</local-name>
            <parent-name>[Amazon Sale Report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promotion-ids]</local-name>
            <parent-name>[Amazon Sale Report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B2B]</local-name>
            <parent-name>[Amazon Sale Report.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fulfilled-by]</local-name>
            <parent-name>[Amazon Sale Report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 22]</local-name>
            <parent-name>[Amazon Sale Report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Asin' datatype='string' hidden='true' name='[ASIN]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Amount (copy)' datatype='real' name='[Amount (copy)_1944781005670608898]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Amount]' />
      </column>
      <column aggregation='Sum' caption='Promotion' datatype='integer' name='[Calculation_1944781005662433280]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF ISNULL([promotion-ids]) then 0 else 1 END' />
      </column>
      <column caption='Easy Ship' datatype='integer' name='[Calculation_1944781005662781441]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if ISNULL([fulfilled-by]) then 0 else 1 END' />
      </column>
      <column caption='Status Final' datatype='integer' name='[Calculation_1944781005670748163]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if ISNULL([Amount (copy)_1944781005670608898]) then 0 else 1 END' />
      </column>
      <column caption='Transaction Status' datatype='string' name='[Calculation_1944781005671583748]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if ISNULL([Amount (copy)_1944781005670608898]) then &apos;Cancel&apos; ELSE &apos;Success&apos; END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;kurta&quot;' value='Kurta' />
        </aliases>
      </column>
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Order ID]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[SKU]' role='dimension' type='nominal' />
      <column caption='Sales Channel' datatype='string' name='[Sales Channel ]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Unnamed: 22]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Amazon Sale Report.csv' datatype='table' name='[__tableau_internal_object_id__].[Amazon Sale Report.csv_BC76577A58274799B3FC23DE981087E5]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Fulfilled-By' datatype='string' name='[fulfilled-by]' role='dimension' type='nominal' />
      <column caption='Index' datatype='integer' hidden='true' name='[index]' role='measure' type='quantitative' />
      <column caption='Promotion-Ids' datatype='string' name='[promotion-ids]' role='dimension' type='nominal' />
      <column caption='Ship-City' datatype='string' name='[ship-city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Ship-Country' datatype='string' name='[ship-country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Ship-Postal-Code' datatype='real' name='[ship-postal-code]' role='measure' type='quantitative' />
      <column caption='Ship-Service-Level' datatype='string' name='[ship-service-level]' role='dimension' type='nominal' />
      <column caption='Ship-State' datatype='string' name='[ship-state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column-instance column='[Calculation_1944781005671583748]' derivation='None' name='[none:Calculation_1944781005671583748:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Ship-Country,Ship-State)' hidden='true' name='[Action (Ship-Country,Ship-State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ship-country]' />
          <groupfilter function='level-members' level='[ship-state]' />
        </groupfilter>
      </group>
      <group caption='Action (Transaction Status)' hidden='true' name='[Action (Transaction Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1944781005671583748]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='ship-country, ship-state, ship-city'>
          <field>[ship-country]</field>
          <field>[ship-state]</field>
          <field>[ship-city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Forcast Result' inline='true' name='federated.1gmuiu50ghk4jr19q2rpw0o5ekni' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='forcast_result' name='textscan.12gb1y40oe5snk0zyqwu9167nyfm'>
            <connection class='textscan' directory='/Users/dwiputra/Downloads/archive-2' filename='forcast_result.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.12gb1y40oe5snk0zyqwu9167nyfm' name='forcast_result.csv' table='[forcast_result#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='integer' name='day' ordinal='2' />
            <column datatype='integer' name='month' ordinal='3' />
            <column datatype='integer' name='dayofweek' ordinal='4' />
            <column datatype='integer' name='quarter' ordinal='5' />
            <column datatype='integer' name='holiday' ordinal='6' />
            <column datatype='real' name='Amount' ordinal='7' />
            <column datatype='string' name='flag' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[forcast_result.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[forcast_result.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[forcast_result.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[forcast_result.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dayofweek]</local-name>
            <parent-name>[forcast_result.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter]</local-name>
            <parent-name>[forcast_result.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[holiday]</local-name>
            <parent-name>[forcast_result.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[forcast_result.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flag]</local-name>
            <parent-name>[forcast_result.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='forcast_result.csv' datatype='table' name='[__tableau_internal_object_id__].[forcast_result.csv_75D4D6220EC34D9C8D7106A827A9F625]' role='measure' type='quantitative' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Dayofweek' datatype='integer' name='[dayofweek]' role='measure' type='quantitative' />
      <column caption='Flag' datatype='string' name='[flag]' role='dimension' type='nominal' />
      <column caption='Holiday' datatype='integer' name='[holiday]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Quarter' datatype='integer' name='[quarter]' role='dimension' type='quantitative' />
      <column-instance column='[flag]' derivation='None' name='[none:flag:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_F0DF0DB039C445D2AC53BAF21C8D2F75]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Amount of Transaction by Ship State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_C841FE8F6489404DBAADD6FBE560816A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Status Contribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_0315BAC1C5134DA49D59C445CA8E86E1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Amount Transaction by Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Amount Transaction by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sale Report' name='federated.05q1ccq0ofequo1875xu51bku2hf' />
          </datasources>
          <datasource-dependencies datasource='federated.05q1ccq0ofequo1875xu51bku2hf'>
            <column aggregation='Sum' caption='Amount (copy)' datatype='real' name='[Amount (copy)_1944781005670608898]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Amount]' />
            </column>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Transaction Status' datatype='string' name='[Calculation_1944781005671583748]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ISNULL([Amount (copy)_1944781005670608898]) then &apos;Cancel&apos; ELSE &apos;Success&apos; END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;kurta&quot;' value='Kurta' />
              </aliases>
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column caption='Ship-Country' datatype='string' name='[ship-country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Ship-State' datatype='string' name='[ship-state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05q1ccq0ofequo1875xu51bku2hf].[Action (Ship-Country,Ship-State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_F0DF0DB039C445D2AC53BAF21C8D2F75]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[ship-country]' />
              <groupfilter function='level-members' level='[ship-state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05q1ccq0ofequo1875xu51bku2hf].[Action (Transaction Status)]'>
            <groupfilter function='level-members' level='[Calculation_1944781005671583748]' user:ui-action-filter='[Action2_C841FE8F6489404DBAADD6FBE560816A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05q1ccq0ofequo1875xu51bku2hf].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05q1ccq0ofequo1875xu51bku2hf].[sum:Amount:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.05q1ccq0ofequo1875xu51bku2hf].[Action (Ship-Country,Ship-State)]</column>
            <column>[federated.05q1ccq0ofequo1875xu51bku2hf].[Action (Transaction Status)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05q1ccq0ofequo1875xu51bku2hf].[sum:Amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05q1ccq0ofequo1875xu51bku2hf].[ctd:Order ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.05q1ccq0ofequo1875xu51bku2hf].[sum:Amount:qk] + [federated.05q1ccq0ofequo1875xu51bku2hf].[ctd:Order ID:qk])</rows>
        <cols>[federated.05q1ccq0ofequo1875xu51bku2hf].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Amount Transaction by Date'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sale Report' name='federated.05q1ccq0ofequo1875xu51bku2hf' />
          </datasources>
          <datasource-dependencies datasource='federated.05q1ccq0ofequo1875xu51bku2hf'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.05q1ccq0ofequo1875xu51bku2hf].[sum:Amount:qk]</rows>
        <cols>[federated.05q1ccq0ofequo1875xu51bku2hf].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Amount of Transaction by Ship State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sale Report' name='federated.05q1ccq0ofequo1875xu51bku2hf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05q1ccq0ofequo1875xu51bku2hf'>
            <column aggregation='Sum' caption='Amount (copy)' datatype='real' name='[Amount (copy)_1944781005670608898]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Amount]' />
            </column>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Transaction Status' datatype='string' name='[Calculation_1944781005671583748]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ISNULL([Amount (copy)_1944781005670608898]) then &apos;Cancel&apos; ELSE &apos;Success&apos; END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;kurta&quot;' value='Kurta' />
              </aliases>
            </column>
            <column-instance column='[ship-country]' derivation='None' name='[none:ship-country:nk]' pivot='key' type='nominal' />
            <column-instance column='[ship-state]' derivation='None' name='[none:ship-state:nk]' pivot='key' type='nominal' />
            <column caption='Ship-Country' datatype='string' name='[ship-country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Ship-State' datatype='string' name='[ship-state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05q1ccq0ofequo1875xu51bku2hf].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action3_0315BAC1C5134DA49D59C445CA8E86E1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05q1ccq0ofequo1875xu51bku2hf].[Action (Transaction Status)]'>
            <groupfilter function='level-members' level='[Calculation_1944781005671583748]' user:ui-action-filter='[Action2_C841FE8F6489404DBAADD6FBE560816A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05q1ccq0ofequo1875xu51bku2hf].[Action (Transaction Status)]</column>
            <column>[federated.05q1ccq0ofequo1875xu51bku2hf].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.05q1ccq0ofequo1875xu51bku2hf].[none:ship-country:nk]' />
              <lod column='[federated.05q1ccq0ofequo1875xu51bku2hf].[none:ship-state:nk]' />
              <color column='[federated.05q1ccq0ofequo1875xu51bku2hf].[sum:Amount:qk]' />
              <geometry column='[federated.05q1ccq0ofequo1875xu51bku2hf].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05q1ccq0ofequo1875xu51bku2hf].[Latitude (generated)]</rows>
        <cols>[federated.05q1ccq0ofequo1875xu51bku2hf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Forcasting'>
      <table>
        <view>
          <datasources>
            <datasource caption='Forcast Result' name='federated.1gmuiu50ghk4jr19q2rpw0o5ekni' />
          </datasources>
          <datasource-dependencies datasource='federated.1gmuiu50ghk4jr19q2rpw0o5ekni'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Flag' datatype='string' name='[flag]' role='dimension' type='nominal' />
            <column-instance column='[flag]' derivation='None' name='[none:flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1gmuiu50ghk4jr19q2rpw0o5ekni].[none:flag:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gmuiu50ghk4jr19q2rpw0o5ekni].[sum:Amount:qk]</rows>
        <cols>[federated.1gmuiu50ghk4jr19q2rpw0o5ekni].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Status Contribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sale Report' name='federated.05q1ccq0ofequo1875xu51bku2hf' />
          </datasources>
          <datasource-dependencies datasource='federated.05q1ccq0ofequo1875xu51bku2hf'>
            <column aggregation='Sum' caption='Amount (copy)' datatype='real' name='[Amount (copy)_1944781005670608898]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Amount]' />
            </column>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Transaction Status' datatype='string' name='[Calculation_1944781005671583748]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ISNULL([Amount (copy)_1944781005670608898]) then &apos;Cancel&apos; ELSE &apos;Success&apos; END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;kurta&quot;' value='Kurta' />
              </aliases>
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1944781005671583748]' derivation='None' name='[none:Calculation_1944781005671583748:nk]' pivot='key' type='nominal' />
            <column caption='Ship-Country' datatype='string' name='[ship-country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Ship-State' datatype='string' name='[ship-state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05q1ccq0ofequo1875xu51bku2hf].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action3_0315BAC1C5134DA49D59C445CA8E86E1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05q1ccq0ofequo1875xu51bku2hf].[Action (Ship-Country,Ship-State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_F0DF0DB039C445D2AC53BAF21C8D2F75]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[ship-country]' />
              <groupfilter function='level-members' level='[ship-state]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05q1ccq0ofequo1875xu51bku2hf].[Action (Ship-Country,Ship-State)]</column>
            <column>[federated.05q1ccq0ofequo1875xu51bku2hf].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05q1ccq0ofequo1875xu51bku2hf].[none:Calculation_1944781005671583748:nk]' />
              <size column='[federated.05q1ccq0ofequo1875xu51bku2hf].[cnt:Order ID:qk]' />
              <text column='[federated.05q1ccq0ofequo1875xu51bku2hf].[none:Calculation_1944781005671583748:nk]' />
              <text column='[federated.05q1ccq0ofequo1875xu51bku2hf].[ctd:Order ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.05q1ccq0ofequo1875xu51bku2hf].[none:Calculation_1944781005671583748:nk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
                <run bold='true' fontsize='10'>&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.05q1ccq0ofequo1875xu51bku2hf].[ctd:Order ID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Transaction'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sale Report' name='federated.05q1ccq0ofequo1875xu51bku2hf' />
          </datasources>
          <datasource-dependencies datasource='federated.05q1ccq0ofequo1875xu51bku2hf'>
            <column aggregation='Sum' caption='Amount (copy)' datatype='real' name='[Amount (copy)_1944781005670608898]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Amount]' />
            </column>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Transaction Status' datatype='string' name='[Calculation_1944781005671583748]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ISNULL([Amount (copy)_1944781005670608898]) then &apos;Cancel&apos; ELSE &apos;Success&apos; END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;kurta&quot;' value='Kurta' />
              </aliases>
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column caption='Ship-Country' datatype='string' name='[ship-country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Ship-State' datatype='string' name='[ship-state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05q1ccq0ofequo1875xu51bku2hf].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action3_0315BAC1C5134DA49D59C445CA8E86E1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05q1ccq0ofequo1875xu51bku2hf].[Action (Ship-Country,Ship-State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_F0DF0DB039C445D2AC53BAF21C8D2F75]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[ship-country]' />
              <groupfilter function='level-members' level='[ship-state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05q1ccq0ofequo1875xu51bku2hf].[Action (Transaction Status)]'>
            <groupfilter function='level-members' level='[Calculation_1944781005671583748]' user:ui-action-filter='[Action2_C841FE8F6489404DBAADD6FBE560816A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05q1ccq0ofequo1875xu51bku2hf].[Action (Ship-Country,Ship-State)]</column>
            <column>[federated.05q1ccq0ofequo1875xu51bku2hf].[Action (Transaction Status)]</column>
            <column>[federated.05q1ccq0ofequo1875xu51bku2hf].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05q1ccq0ofequo1875xu51bku2hf].[ctd:Order ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#263140' fontsize='16'>&lt;</run>
                <run bold='true' fontcolor='#263140' fontsize='16'>[federated.05q1ccq0ofequo1875xu51bku2hf].[ctd:Order ID:qk]</run>
                <run bold='true' fontcolor='#263140' fontsize='16'>&gt; Transaction</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sale Report' name='federated.05q1ccq0ofequo1875xu51bku2hf' />
          </datasources>
          <datasource-dependencies datasource='federated.05q1ccq0ofequo1875xu51bku2hf'>
            <column aggregation='Sum' caption='Amount (copy)' datatype='real' name='[Amount (copy)_1944781005670608898]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Amount]' />
            </column>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Transaction Status' datatype='string' name='[Calculation_1944781005671583748]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ISNULL([Amount (copy)_1944781005670608898]) then &apos;Cancel&apos; ELSE &apos;Success&apos; END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;kurta&quot;' value='Kurta' />
              </aliases>
            </column>
            <column caption='Ship-Country' datatype='string' name='[ship-country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Ship-State' datatype='string' name='[ship-state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05q1ccq0ofequo1875xu51bku2hf].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action3_0315BAC1C5134DA49D59C445CA8E86E1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05q1ccq0ofequo1875xu51bku2hf].[Action (Ship-Country,Ship-State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_F0DF0DB039C445D2AC53BAF21C8D2F75]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[ship-country]' />
              <groupfilter function='level-members' level='[ship-state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05q1ccq0ofequo1875xu51bku2hf].[Action (Transaction Status)]'>
            <groupfilter function='level-members' level='[Calculation_1944781005671583748]' user:ui-action-filter='[Action2_C841FE8F6489404DBAADD6FBE560816A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05q1ccq0ofequo1875xu51bku2hf].[Action (Ship-Country,Ship-State)]</column>
            <column>[federated.05q1ccq0ofequo1875xu51bku2hf].[Action (Transaction Status)]</column>
            <column>[federated.05q1ccq0ofequo1875xu51bku2hf].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05q1ccq0ofequo1875xu51bku2hf].[sum:Amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#263140' fontsize='16'>&lt;</run>
                <run bold='true' fontcolor='#263140' fontsize='16'>[federated.05q1ccq0ofequo1875xu51bku2hf].[sum:Amount:qk]</run>
                <run bold='true' fontcolor='#263140' fontsize='16'>&gt; INR</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='52865' id='3' name='Amount of Transaction by Ship State' show-title='false' w='41016' x='586' y='9505' />
        <zone h='14974' id='6' is-scaled='1' param='/Users/dwiputra/Downloads/archive-2/59847732.cms.jpeg' type-v2='bitmap' w='52734' x='22266' y='-391' />
        <zone h='3646' id='7' name='Amount of Transaction by Ship State' pane-specification-id='0' param='[federated.05q1ccq0ofequo1875xu51bku2hf].[sum:Amount:qk]' show-title='false' single-line='true' type-v2='color' w='23242' x='4785' y='59115' />
        <zone h='43359' id='9' name='Amount Transaction by Category' show-title='false' w='54785' x='43457' y='16016' />
        <zone h='4688' id='11' name='Total amount' show-title='false' w='17871' x='80371' y='17318' />
        <zone h='4688' id='12' name='Total Transaction' show-title='false' w='22168' x='76172' y='37240' />
        <zone h='29948' id='13' name='Status Contribution' show-title='false' w='23828' x='78418' y='66927' />
        <zone h='32552' id='14' name='Forcasting' show-title='false' w='75586' x='1660' y='65495' />
        <zone h='3516' id='15' leg-item-layout='horz' name='Forcasting' pane-specification-id='0' param='[federated.1gmuiu50ghk4jr19q2rpw0o5ekni].[none:flag:nk]' show-title='false' type-v2='color' w='25391' x='51758' y='88021' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
